Python 2.7.9 |Anaconda 2.2.0 (x86_64)| (default, Dec 15 2014, 10:37:34) 
[GCC 4.2.1 (Apple Inc. build 5577)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> temp_winter = -15
>>> temp_summer = 25
>>> abs(temp_winter - temp_summer) # Difference of temp between winter and summer
40
>>> abs(temp_winter) + abs(temp_summer)
40
>>> # It does the same thing
... 
>>> # Imagine we have a float number but we want to use integer
... 
>>> # There is another function here as well 
... 
>>> number = 24.5
>>> number_integer = int(24.5)
>>> number_integer
24
>>> # Another great function to help you is round()
... 
>>> # It rounds the numbers
... 
>>> round(5.6)
6.0
>>> round(5.3)
5.0
>>> # So it rounds the nearest decimal
... 
>>> # Same function has different features for instance
... 
>>> round(3.141592653, 2) # Round pi into 2 digit after comma
3.14
>>> 
